#include <stdio.h>  

/*## 문제 3: 포인터가 가리키는 대상 변경

* *요구사항 : **
두 개의 정수형 변수 `a`와 `b`를 선언하고 각각 100, 200을 할당하세요.
정수형 포인터 `p`를 선언하세요.
먼저 `p`가 `a`를 가리키게 한 후, `p`를 이용해 `a`의 값을 출력하세요.
그다음 `p`가 `b`를 가리키게 한 후, `p`를 이용해 `b`의 값을 출력하세요.*/

int main() {
    int a=100,b = 200;
    int* P_val;
    P_val = &a;
    printf("포인터가 가리키는 값:%d\n", *P_val);
    P_val = &b;
    printf("포인터가 가리키는 값:%d\n", *P_val);

}