#include <stdio.h>  


/*## 문제 11: 배열 이름과 포인터 연산

**요구사항:**
정수형 배열 `arr`을 크기 5로 선언하고 `{ 10, 20, 30, 40, 50 }`으로 초기화하세요.
정수형 포인터 `ptr`을 선언하고 배열의 이름 `arr`로 초기화하세요.
반복문을 사용하여, 포인터 `ptr`과 포인터 연산(`*(ptr + i)`)을 이용해서 배열의 모든 요소를 출력하세요.*/

int main() {
    int arr[5] = { 10,20,30,40,50 };
    int * ptr = arr;

    for (int i = 0; i < 5; i++) {
        printf("%d\n", *(ptr+i) );
    }

}