#include <stdio.h>  


/*## 문제 12: 배열 포인터를 이용한 배열 요소 접근

**요구사항:**
크기가 4인 정수형 배열 `nums`를 선언하고 `{ 11, 22, 33, 44 }`로 초기화하세요.
크기가 4인 정수형 배열을 가리킬 수 있는 배열 포인터 `p_arr`을 선언하세요.
`p_arr`이 배열 `nums` 전체의 주소를 가리키게 하세요.
배열 포인터 `p_arr`을 사용하여 `nums` 배열의 첫 번째 요소와 세 번째 요소를 출력하세요*/

int main() {
    int nums[4] = { 11,22,33,44 };
    int (*p_arr)[4] = &nums;

  
        printf("첫 번째 요소:%d\n", (*p_arr)[0]);
        printf("세 번째 요소:%d\n", (*p_arr)[2]);
  
}