#include <stdio.h>  

/*## 문제 10: 이중 포인터를 이용해 포인터가 가리키는 대상 바꾸기

**요구사항:**
두 개의 정수형 변수 `n1`, `n2`를 선언하고 각각 111, 222를 할당하세요.
포인터 `p`와 이중 포인터 `dp`를 선언하세요.
먼저 `p`가 `n1`을 가리키게 하고, `dp`가 `p`를 가리키게 하세요. 그 후 `**dp`를 이용해 값을 출력하세요.
다음으로, 이중 포인터 `dp`를 사용하여 포인터 `p`가 `n2`를 가리키도록 변경하세요.
마지막으로 `**dp`를 이용해 값을 다시 출력하여 `p`가 가리키는 대상이 바뀌었는지 확인하세요.*/

int main() {
    int n1=111 ,n2 =222;
    int* p = &n1;

    int** dp = &p;
    printf("첫번째 가리키는 대상의 값:%d \n", **dp);
    *p = n2;
    printf("바뀐 가리키는 대상 값:%d \n", **dp);

}